body {
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 2em auto;
}
img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 0.2rem hsl(0, 0%, 81%) solid;
  margin-right: 1rem;
}
p.sm-content {
  margin-bottom: 0;
}
.cards {
  width: 90%;
  margin: 2em auto;
  display: grid;
  gap: 20px;
}
.card {
  padding: 2em;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: hsl(263, 55%, 52%);
}
.card:nth-child(2) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: hsl(217, 19%, 35%);
}
.card:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: hsl(0, 0%, 100%);
}
.card:nth-child(4) {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
}
.card:nth-child(5) {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}
.for-flex {
  display: flex;
}
.name, .sm-name {
  margin: 0;
  font-size: 15px;
}
.sm-name {
  opacity: 50%;
}
.next-to-img {
  padding: 7px 0;
}
.big-content {
  font-weight: 600;
  font-size: 23px;
  margin: 5px 0;
}
.sm-content {
  opacity: 50%;
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
}
.bg-white p {
  color: hsl(217, 19%, 35%);
}
.bg-dark p {
  color: hsl(0, 0%, 100%);
}
.attribution {
  text-align: center;
}
@media screen and (max-width: 800px){
  .cards {
    display: flex;
    flex-direction: column;
  }
}
