* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.for-margin {
  margin-bottom: 3em;
}
.banner {
  background-image: url('./images/bg-hero-desktop.svg');
  background-color: hsl(193, 100%, 96%);
  padding: 3em;
}
.for-flex {
  display: flex;
  justify-content: space-between;
}
.try-btn {
  padding: 0.8em 3em;
  border-radius: 2em;
  background-color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.try-btn:hover {
  opacity: 0.7;
}
.banner-grid {
  display: grid;
  grid-template-columns: 45% 55%;
}
.banner-text {
  width: 85%;
  margin-top: 5em;
}
.banner-title {
  font-size: 35px;
  margin-bottom: 1em;
}
.banner-content {
  font-size: 16px;
  margin-bottom: 2em;
}
.banner-img img {
  width: 100%;
}
.btn-pink {
  color: white;
  font-weight: bold;
  background-color: hsl(322, 100%, 66%);
  padding: 1.5em 4em;
  border-radius: 3em;
  border: none;
}
.btn-pink:hover {
  background-color: hsl(322deg 100% 66% / 57%);
}
.cards {
  margin: 10em auto;
}
.card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 3em 3em 3em 5em;
  align-items: center;
  margin-bottom: 3em;
  border-radius: 2em;
  display: grid;
  grid-column-gap: 150px;
}
.img-right {
  grid-template-columns: 50% 40%;
}
.img-left {
  grid-template-columns: 40% 50%;
}
.img img {
  width: 90%;
}
.title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 1em;
}
.content {
  font-size: 20px;
  opacity: 0.5;
}
.last-card {
  background-color: white;
  width: 50%;
  margin: 0 auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 4em 7em;
  position: relative;
  bottom: -100px;
  z-index: 99;
  border-radius: 2em;
  text-align: center;
}
.big-btn {
  padding: 1.5em 6em;
  font-size: 18px;
}
footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding-top: 13em;
  padding-bottom: 3em;
}
.footer-container {
  margin-bottom: 2em;
}
.footer1 {
  display: grid;
  grid-template-columns: 5% 90%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-basis: 30%;
  opacity: 0.8;
}
.footer2 {
  font-size: 18px;
  opacity: 0.8;
  flex-basis: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer2 p:hover {
  text-decoration: underline;
}
.footer3 {
  flex-basis: 20%;
}
.white-logo {
  filter: brightness(0) invert(1);
  margin-bottom: 2em;
}
.icons i {
  color: white;
  border: 1px solid white;
  width: 17px;
  height: 17px;
  text-align: center;
  align-items: center;
  padding: 0.5em;
  margin-right: 12px;
  border-radius: 50%;
}
.last-container {
  text-align: right;
  font-size: 12px;
}
.last-container a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
@media screen and (max-width: 800px){
  .container {
    width: 98%;
  }
  .banner {
    padding: 2em 1em;
  }
  .main-logo {
    height: 30px;
    width: 40%;
  }
  .banner-grid {
    grid-template-columns: 100%;
    text-align: center;
  }
  .banner-title {
    font-size: 28px;
  }
  .banner-text {
    width: 100%;
  }
  .banner-content {
    width: 90%;
    margin: 2em auto;
    line-height: 25px;
  }
  .title {
    font-size: 23px;
  }
  .content {
    font-size: 15px;
  }
  .btn-pink {
    width: 80%;
    margin-bottom: 3em;
  }
  .try-btn {
    padding: 0.5em 2em;
  }
  .cards {
    width: 90%;
    margin: 5em auto;
  }
  .card {
    padding: 2em;
    display: flex;
    text-align: center;
  }
  .img-right {
    flex-direction: column-reverse;
  }
  .img-left {
    flex-direction: column;
  }
  .img img {
    width: 90%;
    margin-bottom: 2em;
  }
  .last-card {
    width: 80%;
    margin: 0 auto;
    padding: 3em 1.5em;
    position: relative;
    bottom: -100px;
    z-index: 99;
    border-radius: 2em;
    text-align: center;
    align-items: center;
  }
  .last-card .banner-title {
    font-size: 18px;
  }
  .big-btn {
    width: 90%;
    font-size: 15px;
    padding: 1em 2em;
    margin-bottom: 0;
  }
  .footer-container {
    width: 85%;
    margin: 0 auto;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
  }
  .footer1 {
    margin-bottom: 1em;
  }
  .footer2 {
    grid-template-columns: 1fr;
    margin: 2em 0;
  }
  .footer2 p {
    margin-bottom: 1em;
  }
  .footer3 {
    text-align: center;
    margin-bottom: 2em;
  }
  .last-container {
    text-align: center;
  }
}
