* {
  font-family: 'Bai Jamjuree', sans-serif;
  text-decoration: none;
  color: black;
}
body {
  margin: 0;
}
.header {
  background-image: url('./images/bg-header-desktop.png');
  background-repeat: no-repeat;
  padding-top: 7em;
  text-align: center;
}
.container {
  width: 740px;
  margin: auto;
  text-align: center;
}
.header-title {
  font-size: 45px;
}
.header-content {
  opacity: 50%;
  font-size: 21px;
  margin: 1em auto 2em auto;
}
.btn {
  padding: 1em 2em;
  color: white;
  font-size: 18px;
  border-radius: 2em;
  font-weight: bold;
  border: none;
  margin-bottom: 6em;
}
.btn-green {
  margin-right: 0.5em;
  background-color: hsl(171, 66%, 44%);
  box-shadow: hsl(171, 66%, 44%) 2.4px 2.4px 3.2px;
}
.btn-blue {
  background-color: hsl(233, 100%, 69%);
  box-shadow: hsl(233, 100%, 69%) 2.4px 2.4px 3.2px;
}
.box {
  margin-top: 5em;
  margin-bottom: 10em;
}
.box .header-title {
  font-size: 35px;
}
.box .header-content {
  font-size: 19px;
  margin-bottom: 5em;
}
.for-flex {
  display: flex;
}
.computer {
  position: relative;
  left: -30px;
}
.text {
  padding: 2em 4em;
  width: 350px;
}
.text-title {
  font-weight: bold;
  font-size: 25px;
  opacity: 80%;
  margin-bottom: 0.5em;
}
.text-content {
  font-weight: bold;
  font-size: 16px;
  opacity: 30%;
  margin-bottom: 4em;
}
.main2 {
  margin-bottom: 5em;
}
.devices {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}
.items {
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-column-gap: 20px;
}
.item .title {
  font-weight: bold;
  font-size: 23px;
  opacity: 60%;
}
.item .content {
  opacity: 50%;
  line-height: 30px;
}
.item svg {
  width: 50px;
  height: 45px;
}
.logos {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  margin-bottom: 10em;
}
footer {
  background-color: hsl(0deg 0% 94%);
  margin-left: auto;
  margin-right: auto;
  padding: 2em 0;
}
footer .for-flex {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.footer2 {
  width: 50%;
  font-size: 20px;
  opacity: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer2 p {
  margin: 0 50px 20px 0;
}
.footer3 svg {
  margin-right: 1em;
}
.last-sentence {
  text-align: center;
  margin: 0;
}
@media screen and (max-width: 800px){
  .header {
    background-image: url('./images/bg-header-mobile.png');
    background-size: cover;
  }
  .container {
    width: 400px;
  }
  .header-title {
    font-size: 40px;
  }
  .btn {
    width: 100%;
    margin: 1em auto;
  }
  .for-flex {
    display: flex;
    flex-direction: column;
  }
  .computer {
    width: 90%;
    left: 20px;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  .item {
    margin-bottom: 3em;
  }
  .logos {
    flex-direction: column;
    width: 40%;
    margin: 3em auto;
  }
  .logos img {
    margin-bottom: 4em;
  }
  .footer2 {
    margin: 1em auto;
    flex-direction: column;
    text-align: center;
    display: flex;
  }
  .footer2 p {
    margin: 0 0 1em 0;
  }
  .last-sentence {
    margin-top: 3em;
  }
}
